Repository: tuzc0/GuessWhoClient
Catalog: ClassLibraryGuessWho/Properties/Localization/Common.*.resx
Languages: es_mx, fr_fr, it

# AppTitle
source: GUESS WHO?
es_mx: ¿ADIVINA QUIEN?
fr_fr: DEVINETTE
it: INDOVINA CHI?

# BtnCreateAccount
source: Create account
es_mx: Crear cuenta
fr_fr: Créer un compte
it: Crea account

# BtnLogin
source: Login
es_mx: Iniciar sesión
fr_fr: Se connecter
it: Accedi

# BtnVerifyCode
source: Verify
es_mx: Verificar
fr_fr: Vérifier
it: Verifica

# BtnResendCode
source: Resend code
es_mx: Reenviar código
fr_fr: Renvoyer le code
it: Reinvia codice

# BtnCancel
source: Cancel
es_mx: Cancelar
fr_fr: Annuler
it: Annulla

# BtnApply
source: Save
es_mx: Guardar
fr_fr: Enregistrer
it: Salva

# chkShowPasswords
source: Show Passwords
es_mx: Mostrar contraseñas
fr_fr: Afficher les mots de passe
it: Mostra password

# LblPassword
source: Password
es_mx: Contraseña
fr_fr: Mot de passe

# LblConfirmPassword
source: Confirm Password
es_mx: Confirmar contraseña
fr_fr: Confirmer le mot de passe
it: Conferma password

# LblUser
source: User
es_mx: Usuario
fr_fr: Utilisateur
it: Utente

# LblVerificationCode
source: Verification code
es_mx: Código de verificación
fr_fr: Code de vérification
it: Codice di verifica

# LinkCreate
source: Create account
es_mx: Crear cuenta
fr_fr: Créer un compte
it: Crea account

# LinkForgot
source: I forgot my password
es_mx: Olvidé mi contraseña
fr_fr: J'ai oublié mon mot de passe
it: Ho dimenticato la password

# SettingsTitle
source: Settings
es_mx: Configuración
fr_fr: Paramètres
it: Impostazioni

# SettingsLanguageLabel
source: Language
es_mx: Idioma
fr_fr: Langue
it: Lingua

# SettingsLanguageEnglish
source: English
es_mx: Inglés
fr_fr: Anglais
it: Inglese

# SettingsLanguageSpanishMx
source: Spanish
es_mx: Español
fr_fr: Espagnol
it: Spagnolo

# SettingsLanguageFrench
source: French
es_mx: Francés
fr_fr: Français
it: Francese

# SettingsLanguageItalian
source: Italian
es_mx: Italiano
fr_fr: Italien
it: Italiano

# SettingsBtnApply
source: Save
es_mx: Guardar
fr_fr: Enregistrer
it: Salva

# SettingsBtnCancel
source: Cancel
es_mx: Cancelar
fr_fr: Annuler
it: Annulla

# UiTitleError
source: Error
fr_fr: Erreur
it: Errore

# UiTitleWarning
source: Warning
es_mx: Advertencia
fr_fr: Avertissement
it: Avviso

# UiCommunicationGeneric
source: Could not communicate with the service. Please try again.
es_mx: No se pudo comunicar con el servicio. Intenta nuevamente.
fr_fr: Impossible de communiquer avec le service. Veuillez réessayer.
it: Impossibile comunicare con il servizio. Riprova.

# UiCommunicationEndpointNotFound
source: Service endpoint was not found. Verify that the server is running and the endpoint address is correct.
es_mx: No se encontró el endpoint del servicio. Verifica que el servidor esté en ejecución y que la dirección del endpoint sea correcta.
fr_fr: Le point de terminaison du service est introuvable. Vérifiez que le serveur est en cours d'exécution et que l'adresse du point de terminaison est correcte.
it: Endpoint del servizio non trovato. Verifica che il server sia in esecuzione e che l'indirizzo dell'endpoint sia corretto.

# UiCommunicationServiceUnavailable
source: The service is unavailable. Please try again later.
es_mx: El servicio no está disponible. Intenta más tarde.
fr_fr: Le service est indisponible. Veuillez réessayer plus tard.
it: Il servizio non è disponibile. Riprova più tardi.

# UiCommunicationTimeout
source: The request timed out. Please try again.
es_mx: La solicitud excedió el tiempo de espera. Intenta nuevamente.
fr_fr: La requête a expiré. Veuillez réessayer.
it: La richiesta è scaduta. Riprova.

# UiCommunicationError
source: Could not communicate with the service. Please try again.
es_mx: No se pudo comunicar con el servicio. Intenta nuevamente.
fr_fr: Impossible de communiquer avec le service. Veuillez réessayer.
it: Impossibile comunicare con il servizio. Riprova.

# UiCommunicationSecurityError
source: A security error occurred while connecting. Please try again.
es_mx: Ocurrió un error de seguridad al conectar. Intenta nuevamente.
fr_fr: Une erreur de sécurité s'est produite lors de la connexion. Veuillez réessayer.
it: Si è verificato un errore di sicurezza durante la connessione. Riprova.

# UiCommunicationSecurityNegotiationFailed
source: Transport authentication (Windows) failed. Verify that the service is running.
es_mx: Falló la autenticación de transporte (Windows). Verifica que el servicio esté en ejecución.
fr_fr: L'authentification de transport (Windows) a échoué. Vérifiez que le service est en cours d'exécution.
it: Autenticazione di trasporto (Windows) non riuscita. Verifica che il servizio sia in esecuzione.

# UiGenericError
source: Something went wrong. Please try again.
es_mx: Algo salió mal. Intenta nuevamente.
fr_fr: Une erreur s'est produite. Veuillez réessayer.
it: Qualcosa è andato storto. Riprova.

# UiInvalidRequest
source: The request is invalid.
es_mx: La solicitud no es válida.
fr_fr: La requête n'est pas valide.
it: La richiesta non è valida.

# UiValueOutOfRange
source: A value is out of range. Please check your input.
es_mx: Un valor está fuera de rango. Revisa tu entrada.
fr_fr: Une valeur est hors limites. Vérifiez votre saisie.
it: Un valore è fuori intervallo. Controlla i dati inseriti.

# UiInvalidOperation
source: This action can't be completed right now. Please try again.
es_mx: No se puede completar esta acción en este momento. Intenta nuevamente.
fr_fr: Cette action ne peut pas être effectuée pour le moment. Veuillez réessayer.
it: Questa azione non può essere completata ora. Riprova.

# UiMainWindowNotFound
source: Main window was not found.
es_mx: No se encontró la ventana principal.
fr_fr: La fenêtre principale est introuvable.
it: Finestra principale non trovata.

# UiValidationEmailRequired
source: Email is required.
es_mx: El correo electrónico es obligatorio.
fr_fr: L'e-mail est obligatoire.
it: L'email è obbligatoria.

# UiValidationEmailTooLong
source: Email is too long (max. 254 characters).
es_mx: El correo electrónico es demasiado largo (máx. 254 caracteres).
fr_fr: L'e-mail est trop long (max. 254 caractères).
it: L'email è troppo lunga (max. 254 caratteri).

# UiValidationEmailFormat
source: Please enter a valid email address (e.g., user@domain.com). No spaces.
es_mx: Ingresa un correo electrónico válido (p. ej., usuario@dominio.com). Sin espacios.
fr_fr: Veuillez saisir une adresse e-mail valide (p. ex., user@domain.com). Sans espaces.
it: Inserisci un'email valida (ad es., user@domain.com). Senza spazi.

# UiValidationPasswordRequired
source: Password is required.
es_mx: La contraseña es obligatoria.
fr_fr: Le mot de passe est obligatoire.
it: La password è obbligatoria.

# UiValidationPasswordTooShort
source: Password must be at least 8 characters long.
es_mx: La contraseña debe tener al menos 8 caracteres.
fr_fr: Le mot de passe doit contenir au moins 8 caractères.
it: La password deve contenere almeno 8 caratteri.

# UiValidationPasswordTooLong
source: Password is too long (max. 64 characters).
es_mx: La contraseña es demasiado larga (máx. 64 caracteres).
fr_fr: Le mot de passe est trop long (max. 64 caractères).
it: La password è troppo lunga (max. 64 caratteri).

# UiValidationPasswordInvalid
source: The password must include at least: 1 lowercase letter, 1 uppercase letter, 1 number, and 1 special character. Spaces are not allowed.
es_mx: La contraseña debe incluir al menos: 1 letra minúscula, 1 letra mayúscula, 1 número y 1 carácter especial. No se permiten espacios.
fr_fr: Le mot de passe doit inclure au moins : 1 lettre minuscule, 1 lettre majuscule, 1 chiffre et 1 caractère spécial. Les espaces ne sont pas autorisés.
it: La password deve includere almeno: 1 lettera minuscola, 1 lettera maiuscola, 1 numero e 1 carattere speciale. Gli spazi non sono consentiti.

# UiValidationDisplayNameRequired
source: Display name is required.
es_mx: El nombre para mostrar es obligatorio.
fr_fr: Le nom d'affichage est obligatoire.
it: Il nome visualizzato è obbligatorio.

# UiValidationDisplayNameTooShort
source: Display name is too short.
es_mx: El nombre para mostrar es demasiado corto.
fr_fr: Le nom d'affichage est trop court.
it: Il nome visualizzato è troppo corto.

# UiValidationDisplayNameTooLong
source: Display name is too long (max. 50 characters).
es_mx: El nombre para mostrar es demasiado largo (máx. 50 caracteres).
fr_fr: Le nom d'affichage est trop long (max. 50 caractères).
it: Il nome visualizzato è troppo lungo (max. 50 caratteri).

# UiValidationDisplayNameInvalidFormat
source: Display name can only contain letters, numbers, spaces, hyphens (-), and underscores (_).
es_mx: El nombre para mostrar solo puede contener letras, números, espacios, guiones (-) y guiones bajos (_).
fr_fr: Le nom d'affichage ne peut contenir que des lettres, des chiffres, des espaces, des tirets (-) et des underscores (_).
it: Il nome visualizzato può contenere solo lettere, numeri, spazi, trattini (-) e underscore (_).

# UiValidationDisplayNameInvalid
source: Display name is not valid.
es_mx: El nombre para mostrar no es válido.
fr_fr: Le nom d'affichage n'est pas valide.
it: Il nome visualizzato non è valido.

# UiValidationConfirmPasswordRequired
source: Confirm password is required.
es_mx: La confirmación de contraseña es obligatoria.
fr_fr: La confirmation du mot de passe est obligatoire.
it: La conferma della password è obbligatoria.

# UiValidationPasswordDontMatch
source: Passwords do not match.
es_mx: Las contraseñas no coinciden.
fr_fr: Les mots de passe ne correspondent pas.
it: Le password non corrispondono.

# UiValidationAvatarIdTooLong
source: Avatar id is too long.
es_mx: El id del avatar es demasiado largo.
fr_fr: L'identifiant de l'avatar est trop long.
it: L'id dell'avatar è troppo lungo.

# UiValidationCurrentPasswordRequired
source: You must enter your current password.
es_mx: Debes ingresar tu contraseña actual.
fr_fr: Vous devez saisir votre mot de passe actuel.
it: Devi inserire la password attuale.

# UiValidationSixDigits
source: Verification code must be 6 digits.
es_mx: El código de verificación debe tener 6 dígitos.
fr_fr: Le code de vérification doit comporter 6 chiffres.
it: Il codice di verifica deve avere 6 cifre.

# UiLoginTitleError
source: Login error
es_mx: Error de inicio de sesión
fr_fr: Erreur de connexion
it: Errore di accesso

# UiLoginTitleWelcome
source: Welcome
es_mx: Bienvenido
fr_fr: Bienvenue
it: Benvenuto

# UiLoginInvalidCredentials
source: Invalid email or password.
es_mx: Correo electrónico o contraseña incorrectos.
fr_fr: E-mail ou mot de passe incorrect.
it: Email o password non validi.

# UiLoginAccountLocked
source: Your account is locked. Please contact support.
es_mx: Tu cuenta está bloqueada. Contacta a soporte.
fr_fr: Votre compte est verrouillé. Veuillez contacter le support.
it: Il tuo account è bloccato. Contatta l'assistenza.

# UiLoginProfileActivationFailed
source: We couldn't start your session. Please try again.
es_mx: No pudimos iniciar tu sesión. Intenta nuevamente.
fr_fr: Nous n'avons pas pu démarrer votre session. Veuillez réessayer.
it: Non siamo riusciti ad avviare la sessione. Riprova.

# UiLoginProfileAlreadyActive
source: Your profile is already active.
es_mx: Tu perfil ya está activo.
fr_fr: Votre profil est déjà actif.
it: Il tuo profilo è già attivo.

# UiCreateAccountInvalidDataTitle
source: Invalid registration data
es_mx: Datos de registro no válidos
fr_fr: Données d'inscription invalides
it: Dati di registrazione non validi

# UiCreateAccountInvalidDataIntro
source: Please review the following:
es_mx: Revisa lo siguiente:
fr_fr: Veuillez vérifier les éléments suivants :
it: Controlla quanto segue:

# UiRegisterInvalidRequest
source: The registration request is invalid.
es_mx: La solicitud de registro no es válida.
fr_fr: La requête d'inscription n'est pas valide.
it: La richiesta di registrazione non è valida.

# UiRegisterEmailRequired
source: Email is required.
es_mx: El correo electrónico es obligatorio.
fr_fr: L'e-mail est obligatoire.
it: L'email è obbligatoria.

# UiRegisterEmailInvalid
source: Invalid email format.
es_mx: Formato de correo electrónico no válido.
fr_fr: Format d'e-mail invalide.
it: Formato email non valido.

# UiRegisterEmailAlreadyExists
source: The email address is already registered.
es_mx: El correo electrónico ya está registrado.
fr_fr: L'adresse e-mail est déjà enregistrée.
it: L'indirizzo email è già registrato.

# UiRegisterEmailAlreadyExists1
source: The email address is already registered.
es_mx: El correo electrónico ya está registrado.
fr_fr: L'adresse e-mail est déjà enregistrée.
it: L'indirizzo email è già registrato.

# UiRegisterDisplayNameRequired
source: Display name is required.
es_mx: El nombre para mostrar es obligatorio.
fr_fr: Le nom d'affichage est obligatoire.
it: Il nome visualizzato è obbligatorio.

# UiRegisterDisplayNameInvalid
source: Display name format is not valid.
es_mx: El formato del nombre para mostrar no es válido.
fr_fr: Le format du nom d'affichage n'est pas valide.
it: Il formato del nome visualizzato non è valido.

# UiRegisterPasswordRequired
source: Password is required.
es_mx: La contraseña es obligatoria.
fr_fr: Le mot de passe est obligatoire.
it: La password è obbligatoria.

# UiRegisterPasswordInvalid
source: Password format is not valid.
es_mx: El formato de la contraseña no es válido.
fr_fr: Le format du mot de passe n'est pas valide.
it: Il formato della password non è valido.

# UiRegisterTechnicalError
source: We couldn't complete the registration. Please try again.
es_mx: No pudimos completar el registro. Intenta nuevamente.
fr_fr: Nous n'avons pas pu terminer l'inscription. Veuillez réessayer.
it: Non siamo riusciti a completare la registrazione. Riprova.

# UiPasswordRecoveryAccountNotFound
source: We couldn't find an account with that email.
es_mx: No encontramos una cuenta con ese correo electrónico.
fr_fr: Nous n'avons trouvé aucun compte avec cet e-mail.
it: Non abbiamo trovato un account con questa email.

# UiPasswordRecoveryResendTooFrequent
source: Please wait 1 minute before requesting another recovery code.
es_mx: Espera 1 minuto antes de solicitar otro código de recuperación.
fr_fr: Veuillez attendre 1 minute avant de demander un nouveau code de récupération.
it: Attendi 1 minuto prima di richiedere un altro codice di recupero.

# UiPasswordRecoveryResendHourlyLimitExceeded
source: You have reached the resend limit. Please try again later.
es_mx: Has alcanzado el límite de reenvíos. Intenta más tarde.
fr_fr: Vous avez atteint la limite de renvoi. Veuillez réessayer plus tard.
it: Hai raggiunto il limite di reinvio. Riprova più tardi.

# UiPasswordRecoveryCodeExpired
source: The recovery code has expired.
es_mx: El código de recuperación ha expirado.
fr_fr: Le code de récupération a expiré.
it: Il codice di recupero è scaduto.

# UiPasswordRecoveryCodeInvalid
source: The recovery code is not valid.
es_mx: El código de recuperación no es válido.
fr_fr: Le code de récupération n'est pas valide.
it: Il codice di recupero non è valido.

# UiPasswordRecoveryUpdateFailed
source: We couldn't update your password. Please try again.
es_mx: No pudimos actualizar tu contraseña. Intenta nuevamente.
fr_fr: Nous n'avons pas pu mettre à jour votre mot de passe. Veuillez réessayer.
it: Non siamo riusciti ad aggiornare la password. Riprova.

# UiPasswordRecoveryTokenCreationFailed
source: We couldn't generate a recovery code. Please try again later.
es_mx: No pudimos generar un código de recuperación. Intenta más tarde.
fr_fr: Nous n'avons pas pu générer un code de récupération. Veuillez réessayer plus tard.
it: Non siamo riusciti a generare un codice di recupero. Riprova più tardi.

# UiPasswordRecoveryUnexpectedError
source: An unexpected error occurred during password recovery. Please try again.
es_mx: Ocurrió un error inesperado durante la recuperación de contraseña. Intenta nuevamente.
fr_fr: Une erreur inattendue s'est produite lors de la récupération du mot de passe. Veuillez réessayer.
it: Si è verificato un errore imprevisto durante il recupero della password. Riprova.

# UiPasswordRecoveryRecoverySent
source: If an account exists, a recovery code was sent to that email.
es_mx: Si existe una cuenta, se envió un código de recuperación a ese correo.
fr_fr: Si un compte existe, un code de récupération a été envoyé à cet e-mail.
it: Se l'account esiste, è stato inviato un codice di recupero a questa email.

# UiPasswordRecoveryAmbiguousSuccess
source: If an account exists, you will receive an email with next steps.
es_mx: Si existe una cuenta, recibirás un correo con los siguientes pasos.
fr_fr: Si un compte existe, vous recevrez un e-mail avec les prochaines étapes.
it: Se l'account esiste, riceverai un'email con i prossimi passaggi.

# UiEmailVerificationSentFmt
source: We have sent a verification code to your email: {0}
es_mx: Hemos enviado un código de verificación a tu correo electrónico: {0}
fr_fr: Nous avons envoyé un code de vérification à votre e-mail : {0}
it: Abbiamo inviato un codice di verifica alla tua email: {0}

# UiEmailVerificationSuccess
source: Your email has been successfully verified.
es_mx: Tu correo electrónico se verificó correctamente.
fr_fr: Votre e-mail a été vérifié avec succès.
it: La tua email è stata verificata correttamente.

# UiEmailVerificationResent
source: We have sent a new verification code to your email.
es_mx: Hemos enviado un nuevo código de verificación a tu correo electrónico.
fr_fr: Nous avons envoyé un nouveau code de vérification à votre e-mail.
it: Abbiamo inviato un nuovo codice di verifica alla tua email.

# UiEmailVerificationResendHint
source: If after 1 minute you have not received the code, press “Resend code”.
es_mx: Si después de 1 minuto no has recibido el código, presiona “Reenviar código”.
fr_fr: Si après 1 minute vous n'avez pas reçu le code, appuyez sur « Renvoyer le code ».
it: Se dopo 1 minuto non hai ricevuto il codice, premi “Reinvia codice”.

# UiEmailVerificationResendInFmt
source: You can resend the code in {0} seconds
es_mx: Puedes reenviar el código en {0} segundos
fr_fr: Vous pouvez renvoyer le code dans {0} secondes
it: Puoi reinviare il codice tra {0} secondi

# UiEmailVerificationRequestNull
source: The verification request is missing or invalid.
es_mx: La solicitud de verificación no existe o no es válida.
fr_fr: La demande de vérification est manquante ou invalide.
it: La richiesta di verifica è mancante o non valida.

# UiEmailVerificationAccountNotFound
source: Account not found.
es_mx: Cuenta no encontrada.
fr_fr: Compte introuvable.
it: Account non trovato.

# UiEmailVerificationCodeMissing
source: Please enter the verification code.
es_mx: Ingresa el código de verificación.
fr_fr: Veuillez saisir le code de vérification.
it: Inserisci il codice di verifica.

# UiEmailVerificationCodeExpired
source: The verification code has expired.
es_mx: El código de verificación ha expirado.
fr_fr: Le code de vérification a expiré.
it: Il codice di verifica è scaduto.

# UiEmailVerificationCodeAlreadyUsed
source: This verification code was already used.
es_mx: Este código de verificación ya fue utilizado.
fr_fr: Ce code de vérification a déjà été utilisé.
it: Questo codice di verifica è già stato utilizzato.

# UiEmailVerificationCodeInvalidFormat
source: The verification code must be exactly 6 digits.
es_mx: El código de verificación debe tener exactamente 6 dígitos.
fr_fr: Le code de vérification doit contenir exactement 6 chiffres.
it: Il codice di verifica deve contenere esattamente 6 cifre.

# UiEmailVerificationCodeIncorrect
source: The verification code is incorrect.
es_mx: El código de verificación es incorrecto.
fr_fr: Le code de vérification est incorrect.
it: Il codice di verifica non è corretto.

# UiEmailVerificationVerificationFailed
source: We couldn't verify your email. Please try again.
es_mx: No pudimos verificar tu correo electrónico. Intenta nuevamente.
fr_fr: Nous n'avons pas pu vérifier votre e-mail. Veuillez réessayer.
it: Non siamo riusciti a verificare la tua email. Riprova.

# UiEmailVerificationResendTooFrequent
source: Please wait 1 minute before requesting another verification code.
es_mx: Espera 1 minuto antes de solicitar otro código de verificación.
fr_fr: Veuillez attendre 1 minute avant de demander un nouveau code de vérification.
it: Attendi 1 minuto prima di richiedere un altro codice di verifica.

# UiEmailVerificationResendHourlyLimitExceeded
source: You have reached the resend limit. Please try again later.
es_mx: Has alcanzado el límite de reenvíos. Intenta más tarde.
fr_fr: Vous avez atteint la limite de renvoi. Veuillez réessayer plus tard.
it: Hai raggiunto il limite di reinvio. Riprova più tardi.

# UiEmailVerificationTokenCreationFailed
source: We couldn't generate a verification code. Please try again later.
es_mx: No pudimos generar un código de verificación. Intenta más tarde.
fr_fr: Nous n'avons pas pu générer un code de vérification. Veuillez réessayer plus tard.
it: Non siamo riusciti a generare un codice di verifica. Riprova più tardi.

# UiEmailVerificationCryptoRandomUnavailable
source: The system random generator is unavailable. Please try again later.
es_mx: El generador de números aleatorios del sistema no está disponible. Intenta más tarde.
fr_fr: Le générateur aléatoire du système est indisponible. Veuillez réessayer plus tard.
it: Il generatore casuale di sistema non è disponibile. Riprova più tardi.

# UiEmailVerificationCodeGenerationFailed
source: We couldn't generate the verification code. Please try again later.
es_mx: No pudimos generar el código de verificación. Intenta nuevamente.
fr_fr: Nous n'avons pas pu générer le code de vérification. Veuillez réessayer.
it: Non siamo riusciti a generare il codice di verifica. Riprova.

# UiEmailVerificationUnexpectedError
source: An unexpected error occurred during email verification. Please try again.
es_mx: Ocurrió un error inesperado durante la verificación de correo. Intenta nuevamente.
fr_fr: Une erreur inattendue s'est produite lors de la vérification de l'e-mail. Veuillez réessayer.
it: Si è verificato un errore imprevisto durante la verifica dell'email. Riprova.

# UiEmailRecipientInvalid
source: The destination email address is invalid. Please verify it and try again.
es_mx: La dirección de correo de destino no es válida. Verifícala e intenta nuevamente.
fr_fr: L'adresse e-mail de destination est invalide. Veuillez vérifier et réessayer.
it: L'indirizzo email di destinazione non è valido. Verifica e riprova.

# UiEmailConfigurationMissing
source: The email service is not configured. Please try again later.
es_mx: El servicio de correo no está configurado. Intenta más tarde.
fr_fr: Le service d'e-mail n'est pas configuré. Veuillez réessayer plus tard.
it: Il servizio email non è configurato. Riprova più tardi.

# UiEmailConfigurationError
source: The email service configuration is invalid. Please try again later.
es_mx: La configuración del servicio de correo no es válida. Intenta más tarde.
fr_fr: La configuration du service d'e-mail est invalide. Veuillez réessayer plus tard.
it: La configurazione del servizio email non è valida. Riprova più tardi.

# UiEmailAuthenticationFailed
source: The email service could not authenticate with the mail server. Please try again later.
es_mx: El servicio de correo no pudo autenticarse con el servidor. Intenta más tarde.
fr_fr: Le service d'e-mail n'a pas pu s'authentifier auprès du serveur. Veuillez réessayer plus tard.
it: Il servizio email non è riuscito ad autenticarsi con il server di posta. Riprova più tardi.

# UiEmailTimeout
source: The email server took too long to respond. Please try again.
es_mx: El servidor de correo tardó demasiado en responder. Intenta nuevamente.
fr_fr: Le serveur d'e-mail a mis trop de temps à répondre. Veuillez réessayer.
it: Il server di posta ha impiegato troppo tempo a rispondere. Riprova.
